API_PORT=5002

#MONGO_URI=mongodb+srv://Marek:discord@cluster0.bcsy0.mongodb.net/discord?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://cubedmk:cubedmk123@cluster0.vgcfad9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_KEY=hereShouldGoStrongTokenKey